C:\Users\mehme\source\repos\sayfa8\8.3\bin\Debug\net6.0-windows\8.3.exe
C:\Users\mehme\source\repos\sayfa8\8.3\bin\Debug\net6.0-windows\8.3.deps.json
C:\Users\mehme\source\repos\sayfa8\8.3\bin\Debug\net6.0-windows\8.3.runtimeconfig.json
C:\Users\mehme\source\repos\sayfa8\8.3\bin\Debug\net6.0-windows\8.3.dll
C:\Users\mehme\source\repos\sayfa8\8.3\bin\Debug\net6.0-windows\8.3.pdb
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\_8._3.Form1.resources
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.csproj.GenerateResource.cache
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.AssemblyInfoInputs.cache
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.AssemblyInfo.cs
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.csproj.CoreCompileInputs.cache
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.dll
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\refint\8.3.dll
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.pdb
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\8.3.genruntimeconfig.cache
C:\Users\mehme\source\repos\sayfa8\8.3\obj\Debug\net6.0-windows\ref\8.3.dll
