C:\Users\mehme\source\repos\sayfa8\9\bin\Debug\net6.0-windows\9.exe
C:\Users\mehme\source\repos\sayfa8\9\bin\Debug\net6.0-windows\9.deps.json
C:\Users\mehme\source\repos\sayfa8\9\bin\Debug\net6.0-windows\9.runtimeconfig.json
C:\Users\mehme\source\repos\sayfa8\9\bin\Debug\net6.0-windows\9.dll
C:\Users\mehme\source\repos\sayfa8\9\bin\Debug\net6.0-windows\9.pdb
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\_9.Form1.resources
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.csproj.GenerateResource.cache
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.AssemblyInfoInputs.cache
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.AssemblyInfo.cs
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.csproj.CoreCompileInputs.cache
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.dll
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\refint\9.dll
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.pdb
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\9.genruntimeconfig.cache
C:\Users\mehme\source\repos\sayfa8\9\obj\Debug\net6.0-windows\ref\9.dll
