C:\Users\mehme\source\repos\sayfa8\15\bin\Debug\net6.0-windows\15.exe
C:\Users\mehme\source\repos\sayfa8\15\bin\Debug\net6.0-windows\15.deps.json
C:\Users\mehme\source\repos\sayfa8\15\bin\Debug\net6.0-windows\15.runtimeconfig.json
C:\Users\mehme\source\repos\sayfa8\15\bin\Debug\net6.0-windows\15.dll
C:\Users\mehme\source\repos\sayfa8\15\bin\Debug\net6.0-windows\15.pdb
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\_15.Form1.resources
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.csproj.GenerateResource.cache
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.AssemblyInfoInputs.cache
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.AssemblyInfo.cs
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.csproj.CoreCompileInputs.cache
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.dll
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\refint\15.dll
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.pdb
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\15.genruntimeconfig.cache
C:\Users\mehme\source\repos\sayfa8\15\obj\Debug\net6.0-windows\ref\15.dll
