C:\Users\mehme\source\repos\sayfa8\11\bin\Debug\net6.0-windows\11.exe
C:\Users\mehme\source\repos\sayfa8\11\bin\Debug\net6.0-windows\11.deps.json
C:\Users\mehme\source\repos\sayfa8\11\bin\Debug\net6.0-windows\11.runtimeconfig.json
C:\Users\mehme\source\repos\sayfa8\11\bin\Debug\net6.0-windows\11.dll
C:\Users\mehme\source\repos\sayfa8\11\bin\Debug\net6.0-windows\11.pdb
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\_11.Form1.resources
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.csproj.GenerateResource.cache
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.AssemblyInfoInputs.cache
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.AssemblyInfo.cs
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.csproj.CoreCompileInputs.cache
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.dll
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\refint\11.dll
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.pdb
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\11.genruntimeconfig.cache
C:\Users\mehme\source\repos\sayfa8\11\obj\Debug\net6.0-windows\ref\11.dll
