C:\Users\mehme\source\repos\sayfa8\12.1\bin\Debug\net6.0-windows\12.1.exe
C:\Users\mehme\source\repos\sayfa8\12.1\bin\Debug\net6.0-windows\12.1.deps.json
C:\Users\mehme\source\repos\sayfa8\12.1\bin\Debug\net6.0-windows\12.1.runtimeconfig.json
C:\Users\mehme\source\repos\sayfa8\12.1\bin\Debug\net6.0-windows\12.1.dll
C:\Users\mehme\source\repos\sayfa8\12.1\bin\Debug\net6.0-windows\12.1.pdb
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\_12._1.Form1.resources
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.csproj.GenerateResource.cache
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.AssemblyInfoInputs.cache
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.AssemblyInfo.cs
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.csproj.CoreCompileInputs.cache
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.dll
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\refint\12.1.dll
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.pdb
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\12.1.genruntimeconfig.cache
C:\Users\mehme\source\repos\sayfa8\12.1\obj\Debug\net6.0-windows\ref\12.1.dll
