C:\Users\mehme\source\repos\sayfa8\11.2\bin\Debug\net6.0-windows\11.2.exe
C:\Users\mehme\source\repos\sayfa8\11.2\bin\Debug\net6.0-windows\11.2.deps.json
C:\Users\mehme\source\repos\sayfa8\11.2\bin\Debug\net6.0-windows\11.2.runtimeconfig.json
C:\Users\mehme\source\repos\sayfa8\11.2\bin\Debug\net6.0-windows\11.2.dll
C:\Users\mehme\source\repos\sayfa8\11.2\bin\Debug\net6.0-windows\11.2.pdb
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\_11._2.Form1.resources
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.csproj.GenerateResource.cache
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.AssemblyInfoInputs.cache
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.AssemblyInfo.cs
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.csproj.CoreCompileInputs.cache
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.dll
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\refint\11.2.dll
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.pdb
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\11.2.genruntimeconfig.cache
C:\Users\mehme\source\repos\sayfa8\11.2\obj\Debug\net6.0-windows\ref\11.2.dll
